app myMemerator {
  wasp: {
    version: "^0.17.1"
  },
  title: "my-memerator",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route HomePageRoute { path: "/", to: HomePage }
page HomePage {
  component: import { HomePage } from "@src/pages/Home",
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup"
}

action createMeme {
  fn: import { createMeme } from "@src/actions.js",
  entities: [Meme, Template, User]
}

query getAllMemes {
  fn: import { getAllMemes } from "@src/queries.js",
  entities: [Meme]
}
